


/* Add this CSS to your stylesheets */
.dashboard-container1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Divide the container into 2 equal columns */
  grid-template-rows: repeat(3, 1fr); /* Divide the container into 3 equal rows */
  gap: 8px; /* Optional: Add gap between charts */
  height: 100vh; /* Set the container height to 100% of the viewport height */
}

.chart-container {
  width: 60%; /* Each chart container takes up the full width of its grid cell */
  height: 100%; /* Each chart container takes up the full height of its grid cell */
}

p{
  align-items: center;
  text-align: center;
}
h2{
  align-items: center;
  text-align: center;
}


.dashboard-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 20px;
}

.card {
  width: 25%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px;
  text-align: center;
}

.chart-label {
  margin-top: 10px;
}
